<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="talkclassIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-7a-jeP">
                                <rect key="frame" x="26" y="30" width="323" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" highlightedImage="skyline" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-ZR-7QT">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="323"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IKy-ZR-7QT" secondAttribute="height" multiplier="4:4" priority="800" id="IBw-zc-OBq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-rL-tdb">
                                        <rect key="frame" x="52" y="373" width="219" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-hN-LUi">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-xU-be9">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@me.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-WE-XHq">
                                                        <rect key="frame" x="112" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-CW-xI3">
                                                <rect key="frame" x="0.0" y="68" width="219" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-Ca-9oq">
                                                        <rect key="frame" x="0.0" y="1.5" width="107" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mypassword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-4R-smm">
                                                        <rect key="frame" x="112" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-z8-WLP">
                                                <rect key="frame" x="0.0" y="137" width="219" height="29"/>
                                                <segments>
                                                    <segment title="Parent"/>
                                                    <segment title="Teacher"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Aj-uOP">
                                                <rect key="frame" x="0.0" y="204" width="219" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQB-eE-LD5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtK-rL-tdb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Svc-7a-jeP" secondAttribute="leadingMargin" constant="110" id="78q-0L-gHN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gtK-rL-tdb" secondAttribute="trailing" constant="20" id="EfE-H7-nfA"/>
                                    <constraint firstItem="gtK-rL-tdb" firstAttribute="top" secondItem="IKy-ZR-7QT" secondAttribute="bottom" constant="50" id="GzO-g6-N1g"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gtK-rL-tdb" secondAttribute="trailing" constant="110" id="Hqp-rq-iNa"/>
                                    <constraint firstItem="gtK-rL-tdb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Svc-7a-jeP" secondAttribute="leading" constant="20" id="Udg-hB-Zdd"/>
                                    <constraint firstItem="gtK-rL-tdb" firstAttribute="centerX" secondItem="Svc-7a-jeP" secondAttribute="centerX" id="hRR-Gq-yEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svc-7a-jeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bF-yF-x3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Svc-7a-jeP" secondAttribute="bottom" constant="10" id="EIB-bg-7DX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKy-ZR-7QT" secondAttribute="trailing" constant="10" id="EiR-cJ-Jii"/>
                            <constraint firstItem="IKy-ZR-7QT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="SeU-O6-eQb"/>
                            <constraint firstItem="IKy-ZR-7QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="buw-KV-iKU"/>
                            <constraint firstItem="Svc-7a-jeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cvB-lc-lgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svc-7a-jeP" secondAttribute="trailing" constant="10" id="hEc-rU-c4j"/>
                            <constraint firstItem="Svc-7a-jeP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iH7-3z-64O"/>
                            <constraint firstItem="Svc-7a-jeP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="yTD-dw-cTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Fel-4R-smm" id="dpb-wT-jQI"/>
                        <outlet property="roleSegment" destination="9Hi-z8-WLP" id="aUy-Km-s5s"/>
                        <outlet property="usernameTextField" destination="B9t-WE-XHq" id="WhL-OH-SaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyline" width="640" height="400"/>
    </resources>
</document>
